# RenewableAwareDatacenters

./: .gitignore  config.properties  pom.xml  run.sh
output/: episode_001_results.json  episode_002_results.json  episode_003_results.json  episode_004_results.json  episode_005_results.json  episode_006_results.json  episode_007_results.json  episode_008_results.json  episode_009_results.json  episode_010_results.json  episode_011_results.json  episode_012_results.json  episode_013_results.json  episode_014_results.json  episode_015_results.json  episode_016_results.json  episode_017_results.json  episode_018_results.json  episode_019_results.json  episode_020_results.json  episode_021_results.json  episode_022_results.json  episode_023_results.json  episode_024_results.json  episode_025_results.json  episode_026_results.json  episode_027_results.json  episode_028_results.json  episode_029_results.json  episode_030_results.json  episode_031_results.json  episode_032_results.json  episode_033_results.json  episode_034_results.json  episode_035_results.json  episode_036_results.json  episode_037_results.json  episode_038_results.json  episode_039_results.json  episode_040_results.json  (+61 more)
src/main/java/joshua/green/: RewardNormalizer.java  SimulationConfig.java  StateNormalizer.java  inferenceConfig.java
src/main/java/joshua/green/Datacenters/: DatacenterGreenAware.java  TestGreenAwareDatacenter.java  green_generation_continuous.csv
src/main/java/joshua/green/FedRL/: DatacenterGreenAware.java  GlobalBrokerRL.java  GoogleTraceCloudletLoader.java  LocalBrokerRL.java  PPO_lr_InferenceTest.java  ProcessedBorgCloudletLoader.java  RLClient.java  SimulationConfig.java  StateNormalizer.java  WorkloadClassifier.java  new_read.java  rltest.java
src/main/java/joshua/green/FedRL/energy/: RenewableEnergyGenerator.java  SolarEnergyLoader.java  WindEnergyLoader.java
src/main/java/joshua/green/bestfit/: GlobalBrokerBestFit.java  simulation_test.java
src/main/java/joshua/green/data/: BorgCloudletLoader.java  TimedCloudlet.java  new_read.java  read.java  test.java
src/main/java/joshua/green/dqn/: DQNInferenceTest.java  GlobalBrokerRL.java  LocalBrokerRL.java  RLClient.java  rltest.java
src/main/java/joshua/green/energy/: RenewableEnergyGenerator.java  SolarEnergyLoader.java  WindEnergyLoader.java
src/main/java/joshua/green/firstfit/: GlobalBrokerFirstFit.java  simulation_test_firstfit.java
src/main/java/joshua/green/newFedRL/: GlobalBrokerRL.java  LocalBrokerRL.java  RLClient.java  infer_test.java  rltest.java
src/main/java/joshua/green/newppo/: GlobalBrokerRL.java  LocalBrokerRL.java  RLClient.java  new_ppo_test.java  rltest.java
src/main/java/joshua/green/ppo/: GlobalBrokerRL.java  LocalBrokerRL.java  PPOInferenceTest.java  RLClient.java  rltest.java
src/main/java/joshua/green/ppo_lr/: DatacenterGreenAware.java  GlobalBrokerRL.java  LocalBrokerRL.java  PPO_lr_InferenceTest.java  RLClient.java  new_read.java  rltest.java
src/main/java/joshua/green/random/: GlobalBrokerRandom.java  simulation_test.java
src/main/resources/: logback.xml
